{
  "name": "@oak/oak-platform-effect",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "rm -rf dist *.tsbuildinfo",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@oak/oak-core": "workspace:*",
    "effect": "catalog:"
  }
}
