{
  "extends": "../../tsconfig.base.json",
  "references": [{ "path": "../oak-core" }],
  "compilerOptions": {
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
